In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
# Inspect the data

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Make sure we don't have to clean this data set...

purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
# Count and display the total numbers of players

total_players = len(purchase_data['SN'].unique())
total_players_df = pd.DataFrame({'Total Players' : [total_players]})
total_players_df

   Total Players
0            576

In [5]:
# Calculate the total numbers of items, average price, total purchases, and total revenue

items = len(purchase_data['Item ID'].unique())

avg_price = round(purchase_data['Price'].mean(), 2)

total_purchases = len(purchase_data)

revenue = purchase_data['Price'].sum()

In [7]:
# Create and display the purchasing analysis data table

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items":[items],
                                       "Average Price":[avg_price],
                                       "Number of Purchases":[total_purchases],
                                       "Total Revenue":[revenue]})
purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [9]:
# Find the count and percentage for each gender group

gender_count = purchase_data.groupby("Gender")["SN"].nunique()

gender_perct = round(gender_count/total_players*100, 2)

In [10]:
# Create and display the gender demographics data table

gender_demographics_df = pd.DataFrame({"Total Count": gender_count,
                                       "Percentage of Players":gender_perct})
gender_demographics_df

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91

In [11]:
#Find gender values

gender_purchases = purchase_data.groupby("Gender")["Item ID"]

gender_avg = round(purchase_data.groupby("Gender")["Price"].mean(), 2)

gender_total = purchase_data.groupby("Gender")["Price"].sum()

gender_avg_per_person = round(gender_total / gender_count, 2)

In [12]:
# Create and display the gender analysis data table

gender_analysis_df = pd.DataFrame({"Purchase Count":gender_purchases.count(), 
                                   "Average Purchase Price":gender_avg,
                                   "Total Purchase Value":gender_total,
                                   "Average Purchase Total per Person by Gender":gender_avg_per_person})
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [13]:
# Establish bins for ages

bins = [0, 9, 14, 19, 24, 29, 34, 39, 44]
age_ranges = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [14]:
# Put the players in the bins

age_players = pd.cut(purchase_data["Age"], bins, labels=age_ranges)

In [15]:
# Add Age Range column to our original data table for analysis

purchase_data["Age Range"] = age_players

In [16]:
# Find number and percentage of players that fall into each category

age_df = purchase_data.groupby("Age Range")

age_count = age_df["Age"].count()

age_perct = round(age_count / total_players * 100, 2)

In [17]:
# Create and display the age demographics table

age_demo_df = pd.DataFrame({"Total Count":age_count, "Percentage of Players":age_perct})
age_demo_df

           Total Count  Percentage of Players
Age Range
<10                 23                   3.99
10-14               28                   4.86
15-19              136                  23.61
20-24              365                  63.37
25-29              101                  17.53
30-34               73                  12.67
35-39               41                   7.12
40+                 12                   2.08

In [18]:
# Find age values

age_purchases = purchase_data.groupby("Age Range")["Item ID"]

age_avg = round(purchase_data.groupby("Age Range")["Price"].mean(), 2)

age_total = round(purchase_data.groupby("Age Range")["Price"].sum(), 2)

age_avg_per_person = round(age_total / age_count, 2)

In [19]:
# Create and display the age analysis table

age_range_df = pd.DataFrame({"Purchase Count":age_count,
                             "Average Purchase Price":age_avg,
                             "Total Purchase Value": age_total,
                             "Avg Total Purchase per Person": age_avg_per_person})
age_range_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40+,12,3.04,36.54,3.04

In [20]:
# Find values for Top Spenders table

players_purchases = purchase_data.groupby("SN").count()["Price"].rename("Purchase Count")
players_avg = round(purchase_data.groupby("SN").mean()["Price"].rename("Average Purchase Price"), 2)
players_total = purchase_data.groupby("SN").sum()["Price"].rename("Total Purchase Value")

# Create table and display it sorted in descending order

players_df = pd.DataFrame({"Purchase Count":players_purchases,
                           "Average Purchase Price": players_avg,
                           "Total Purchase Value": players_total})

players_df.sort_values(by='Total Purchase Value', ascending=False)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                    1.02                  1.02
Irilis75                  1                    1.02                  1.02
Aidai61                   1                    1.01                  1.01
Chanirra79                1                    1.01                  1.01
Alo38                     1                    1.00                  1.00

[576 rows x 3 columns]

In [21]:
# Find values for Most Popular Items table

items_purchases = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
items_avg = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")
items_total = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Create Most Popular Items table and display it sorted by Purchase Count in descending order

items_df = pd.DataFrame({"Purchase Count":items_purchases, 
                         "Item Price":items_avg, 
                         "Total Purchase Value":items_total})

items_df.sort_values(by="Purchase Count", ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

In [22]:
# Display table sorted by Total Purchase Value in descending order

items_df.sort_values(by="Total Purchase Value", ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75